{:paths ["src" "data"]

  :deps  {org.clojure/clojure            {:mvn/version "1.11.4"}
          org.scicloj/hanamicloth        {:mvn/version "1-alpha6-SNAPSHOT"}
          clj-python/libpython-clj       {:mvn/version "2.025"}
        ;;  scicloj/scicloj.ml            {:mvn/version "0.3"}
          scicloj/sklearn-clj            {:mvn/version "0.4.0"}
          scicloj/metamorph             {:mvn/version "0.2.4"}
          scicloj/metamorph.ml          {:mvn/version "0.8.2"}
          scicloj/tablecloth             {:mvn/version "7.029.2"}
          techascent/tech.ml.dataset     {:mvn/version "7.030"}
          generateme/fastmath            {:mvn/version "3.0.0-SNAPSHOT"
                                          :exclusions  [com.github.haifengl/smile-mkl]}
          uncomplicate/neanderthal             {:mvn/version "0.49.1"}
          org.bytedeco/mkl$linux-x86_64-redist {:mvn/version "2024.0-1.5.10"}}

  :aliases
  {:dev
   {:extra-paths ["dev" "notebooks" "env/dev/src" "test"]
    :extra-deps  {com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                  org.scicloj/clay {:mvn/version "2-beta15"}}}}}
